DATABASE_URL=postgresql://ElectraVolts_owner:npg_melhP5KXgRo6@ep-odd-bird-a4hern8o-pooler.us-east-1.aws.neon.tech/ElectraVolts?sslmode=require
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin120525
JWT_SECRET=seu_segredo_jwt
