# Database Configuration
DATABASE_URL=postgresql://postgres:Diomar1205@db.gplfekarqxipirjazxlk.supabase.co:5432/postgres

# Authentication
JWT_SECRET=sua_chave_secreta
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$12$qis4KEB7I.AQt/.6teymieVfFHR4rYKvkUumcgxZLioBqyExa42o6

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=seu@email.com
EMAIL_PASS=sua_senha_email
ALERT_EMAIL=destino@alerta.com

# Server Configuration
PORT=3001
CLIENT_URL=http://localhost:5173