DATABASE_URL=postgresql://neondb_owner:npg_Ft4BoJ2MEwCd@ep-yellow-poetry-a4r3r3uw-pooler.us-east-1.aws.neon.tech/lokarveiculos?sslmode=require
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin120525
JWT_SECRET=seu_segredo_jwt
